BizTalk Benchmark Wizard/bLogical.GaugeControl/CircularAnimations.xaml

<UserControl x:Class="bLogical.GaugeControl.CircularAnimations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bLogical_GaugeControl="clr-namespace:bLogical.GaugeControl"
    Height="160" Width="160">
    <Grid>
        <bLogical_GaugeControl:BlueDot Width="40" Height="40" RenderTransformOrigin="0.508,2" BeginTime='00:00:00' HorizontalAlignment="Left" Margin="60,5,0,0" VerticalAlignment="Top" />
        <bLogical_GaugeControl:BlueDot Width="40"  Height="40" RenderTransformOrigin="0.508,2" BeginTime='00:00:00.2' HorizontalAlignment="Left" Margin="60,5,0,0" VerticalAlignment="Top">
            <bLogical_GaugeControl:BlueDot.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </bLogical_GaugeControl:BlueDot.RenderTransform>
        </bLogical_GaugeControl:BlueDot>
        <bLogical_GaugeControl:BlueDot  Width="40" Height="40"  RenderTransformOrigin="0.508,2" BeginTime='00:00:00.4' HorizontalAlignment="Left" Margin="60,5,0,0" VerticalAlignment="Top">
            <bLogical_GaugeControl:BlueDot.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </bLogical_GaugeControl:BlueDot.RenderTransform>
        </bLogical_GaugeControl:BlueDot>
        <bLogical_GaugeControl:BlueDot Width="40"  Height="40" RenderTransformOrigin="0.508,2" BeginTime='00:00:00.6' HorizontalAlignment="Left" Margin="60,5,0,0" VerticalAlignment="Top">
            <bLogical_GaugeControl:BlueDot.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="135"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </bLogical_GaugeControl:BlueDot.RenderTransform>
        </bLogical_GaugeControl:BlueDot>
        <bLogical_GaugeControl:BlueDot Width="40"  Height="40" RenderTransformOrigin="0.508,2" BeginTime='00:00:00.8' HorizontalAlignment="Left" Margin="60,5,0,0" VerticalAlignment="Top">
            <bLogical_GaugeControl:BlueDot.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </bLogical_GaugeControl:BlueDot.RenderTransform>
        </bLogical_GaugeControl:BlueDot>
        <bLogical_GaugeControl:BlueDot Width="40"  Height="40" RenderTransformOrigin="0.508,2" BeginTime='00:00:01' HorizontalAlignment="Left" Margin="60,5,0,0" VerticalAlignment="Top">
            <bLogical_GaugeControl:BlueDot.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="225"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </bLogical_GaugeControl:BlueDot.RenderTransform>
        </bLogical_GaugeControl:BlueDot>
        <bLogical_GaugeControl:BlueDot Width="40"  Height="40" RenderTransformOrigin="0.508,2" BeginTime='00:00:01.2' HorizontalAlignment="Left" Margin="60,5,0,0" VerticalAlignment="Top">
            <bLogical_GaugeControl:BlueDot.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </bLogical_GaugeControl:BlueDot.RenderTransform>
        </bLogical_GaugeControl:BlueDot>
        <bLogical_GaugeControl:BlueDot Width="40"  Height="40" RenderTransformOrigin="0.508,2" BeginTime='00:00:01.4' HorizontalAlignment="Left" Margin="60,5,0,0" VerticalAlignment="Top">
            <bLogical_GaugeControl:BlueDot.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="315"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </bLogical_GaugeControl:BlueDot.RenderTransform>
        </bLogical_GaugeControl:BlueDot>
    </Grid>
</UserControl>
